<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox動画再生</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>無料エ〇動画</h1>
    </header>
    <main>
        <div id="video-player">
            <video id="main-video" controls>
                <source src="https://www.dropbox.com/scl/fi/20js1nf5dpo8xltkm6dkv/757339083.722147.mp4?rlkey=8qa6y4tzaeqc200m7ihfbi8ay&raw=1" type="video/mp4">
                お使いのブラウザは動画タグをサポートしていません。
            </video>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 動画再生サイト</p>
    </footer>
</body>
</html>
