body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

#video-player {
    margin-top: 20px;
}

video {
    width: 80%;
    max-width: 800px;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: black;
}

footer {
    margin-top: 20px;
    padding: 10px;
    background-color: #333;
    color: white;
}
